<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-color: rgba(80, 219, 244, 0.637);
        }
        h1{
        border: 3px  solid rgb(207, 6, 6);
        text-align: center;
        background-color: red;
        border-radius: 20px;
    
        }
        .cd{
            border: 3px solid rgb(24, 4, 84);
            background-color: rgb(69, 10, 179);
            border-radius: 10px;
            text-align: center;
            height: 30px;
            width: 70px;
            font-size: large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 15px;
            margin-top:50px;
            margin-bottom: 30px;
        }
        .cd1{
            border: 3px solid hsla(113, 90%, 49%, 0.992);
            background-color: rgb(14, 202, 14);
            border-radius: 10px;
            text-align: center;
            height: 30px;
            width: 70px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 15px;
            margin-left: 250px;
            margin-bottom: 30px;
        }
        .cd2{
            border: 3px solid hsla(344, 91%, 35%, 0.992);
            background-color: rgb(202, 14, 124);
            border-radius: 10px;
            text-align: center;
            height: 30px;
            width: 70px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 15px;
            margin-left: 550px;
            margin-bottom: 30px;
        }
        .cd3{
            border: 3px solid hsla(64, 87%, 50%, 0.992);
            background-color: rgb(224, 254, 3);
            border-radius: 10px;
            text-align: center;
            height: 30px;
            width: 70px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 15px;
            margin-left: 850px;
            margin-bottom: 30px;
        }
        .boy{
            margin-left: 35px;
            margin-bottom: -50px;
            font-size: larger;
        }
        .girl{
            margin-left: 290px;
            margin-bottom: -3px;
            font-size: larger;
        }
        .boygirl{
            margin-left: 600px;
            margin-bottom: -3px;
            font-size: larger;
        }
        .love{
        margin-left: 900px;
        margin-bottom: -3px;
        font-size: larger;
        }
    </style>
</head>
<body>
<h1>CSS BOX MODEL</h1>
<p class="boy">🧍🏻</p>
<div class="cd">step1</div>
<p class="girl">🧍🏻‍♀️</p>
<div class="cd1">step2</div>
<p class="boygirl">👫</p>
<div class="cd2">step3</div>
<p class="love">👩‍❤️‍👨</p>
<div class="cd3">step4</div>
</body>
</html>